# AM_APP

appAM-master/: .gitignore  App2.sln
appAM-master/App2/App2/: App.xaml.cs  App2.csproj
appAM-master/App2/App2.Android/: App2.Android.csproj
appAM-master/App2/App2.iOS/: App2.iOS.csproj
appAM-master/App2/App2/Layers/Business/: GenerateTokenBusiness.cs  JogadoresBusiness.cs  PartidaBusiness.cs  TimeBusiness.cs  UsuarioBusiness.cs
appAM-master/App2/App2/Layers/Service/: JogadoresService.cs  PartidaService.cs  TimeService.cs  UsuarioService.cs
appAM-master/App2/App2/Model/: DateModel.cs  Global.cs  JogadorSalesForceModel.cs  JogadoresModel.cs  PartidaModel.cs  TimeModel.cs  TokenModel.cs  TokenSalesForceModel.cs  UsuarioModel.cs
appAM-master/App2/App2/ViewModel/: CadastrarJogadorViewModel.cs  CadastrarPartidaViewModel.cs  CadastrarTimeViewModel.cs  JogadorDetalhesViewModel.cs  JogadoresViewModel.cs  LoginViewModel.cs
appAM-master/App2/App2/Views/: CadastrarJogador.xaml  CadastrarJogador.xaml.cs  CadastrarPartida.xaml  CadastrarPartida.xaml.cs  CadastrarTime.xaml  CadastrarTime.xaml.cs  JogadorDetalhes.xaml  JogadorDetalhes.xaml.cs  Jogadores.xaml  Jogadores.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Principal.xaml  Principal.xaml.cs
appAM-master/App2/App2/Views/Components/: ItemTappedAttached.cs
